2A:
Alfonsina Vidal:      091660006 - 099457364
Clara Veins:          099441838 - 098546615
Facundo Alberti:      099001022
Emilio Colombo:       098650119 - 098146251
Facundo Alberti:      099001022
Faustino Cuadrado:    098001324
Fiorella:             093569485
Josefina Olivera:     095879187
Juan Diaz:            098649440 - 098686631
Juan Pedro Requena:   099757771
Lautaro Gonzalez:     099915015 - 099233414
Leandro Dominguez:    099145438
Morena Rodriguez:     091222963
Sofía Arias:          096202951

2B:
Belen Saavedra:       095513147
Candelaria Rodríguez: 098438446
Emiliano Magallanes:  094179820
Emma Romeo:           099347169
Federica Zurdo:       096534668
Felipe Castro:        095419721 
Luca Ribeiro:         098870130 - 099168070
Martina Carozo:       098372867 - 099242797
Maximo García:        092110925
Renzo Frigueiro:      099807345 - 091046025
Teo Mir:              098169050 - 091965837
Vicente del Rivero:   098668974



Juan Manuel Fabra: 092349629
